# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

# https://github.com/tkopacz/fy25SimplesDotnet/settings/variables/actions/DEFAULTBRANCH
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        dotnet: [ '5.0.x', '6.0.x', '8.0.x' ]
    steps:
    - uses: actions/checkout@v4
    - name: Log
      run: echo ${{ matrix.dotnet }}
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ matrix.dotnet-version }}
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: Test
      run: dotnet test --no-build --verbosity normal --logger trx --results-directory "TestResults-${{ matrix.dotnet }}"
    - name: Upload dotnet test results
    # Use always() to always run this step to publish test results when there are test failures
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: dotnet-results-${{ matrix.dotnet }}
        #path: TestResults-${{ matrix.dotnet }}
        path: "${{ github.workspace }}/**/TestResults/**/*"
    - name: Publish Test Results
      uses: EnricoMi/publish-unit-test-result-action@v2.16.1
      if: always()
      with:
        #trx_files: "TestResults-${{ matrix.dotnet }}"
        trx_files: "${{ github.workspace }}/**/*.trx"